<!doctype html>
<html lang="en">

<head>
    <title>Umbrella Academy Word Game</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="assets/javascript/game.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body onkeyup="startGame">
    <div class="jumbotron">
        <h1 class="display-3">Jumbo heading</h1>
        <p class="lead">Jumbo helper text</p>
        <hr class="my-2">
        <p>More info</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="float-left" src="assets/images/Belldandy2.jpg" alt="placeholder meow meow" />
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="instructions">
                            <span>Press any key to start</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="game-board">
                            <span>...</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="guess-box">
                            <span>Letters you've guessed:</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="win-box">
                            <span>Number of wins:</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






</body>

</html>